server{

        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Forwared_For $remote_addr;

        location / {
                proxy_pass http://localhost:3000/;
        }

}
