server{

        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Forwared_For $remote_addr;


         location /prometheus/ {
                proxy_pass http://localhost:9090/;
        }
        
        location /prometheusmetrics/ {
                proxy_pass http://localhost:9090/metrics/;
        }

        location /nodemetrics/ {
                proxy_pass http://localhost:9100/metrics;
        }

        location / {
                proxy_pass http://localhost:3000/;
        }

 

}
