# Host 10.10.10.*
#   ProxyCommand ssh -W %h:%p bastion.example.com
#   IdentityFile ~/.ssh/private_key.pem

# Host bastion.example.com
#   Hostname bastion.example.com
#   User ubuntu
#   IdentityFile ~/.ssh/private_key.pem
#   ControlMaster auto
#   ControlPath ~/.ssh/ansible-%r@%h:%p
#   ControlPersist 5m

Host 54.226.108.221
    Hostname 54.226.108.221
    User ubuntu
    IdentityFile keys/awseducateiacdemo.pem

Host 10.0.2.*
    ProxyJump 54.226.108.221
    User ubuntu
    IdentityFile keys/awseducateiacdemo.pem